# DotBelt.CMS

./: .gitignore  BoilerPlateSSR.sln  Justfile  README.md  docker-compose.ai.yml  docker-compose.all.yml  docker-compose.yml  package.json
BoilerPlate.SSR/BoilerPlate.Api/: BoilerPlate.Api.csproj  Program.cs  Register.http  appsettings.json  schema.graphql
BoilerPlate.SSR/BoilerPlate.Api/GraphQL/: UseApplicationDbContextAttribute.cs
BoilerPlate.SSR/BoilerPlate.Api/QueriesMutations/Posts/: CreatePostMutation.cs  EditPostMutation.cs  PostHelpers.cs  PostsMutations.cs  PostsQueries.cs
BoilerPlate.SSR/BoilerPlate.Api/QueriesMutations/Taxonomies/: TaxonomiesMutations.cs  TaxonomiesQueries.cs
BoilerPlate.SSR/dotBelt.CMS.Shared/: dotBelt.CMS.Shared.csproj
BoilerPlate.SSR/dotBelt.CMS.Shared/CMS/: TaxonomyTypeEnum.cs
BoilerPlate.SSR/dotBelt.CMS.Shared/Database/: ApplicationDbContext.cs
BoilerPlate.SSR/dotBelt.CMS.Shared/Migrations/: 20240901124015_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
BoilerPlate.SSR/dotBelt.CMS.Shared/Users/: ApplicationUser.cs  UsersService.cs
DotBelt/: Directory.Packages.props  DotBelt.CMS.sln
DotBelt/DotBelt.CMS.API/: .gitignore  BoilerPlateSSR.http  DotBelt.CMS.API.csproj  IdentityApiEndpointRouteBuilderExtensions.cs  Program.cs  Register.http  appsettings.json  swagger.json
DotBelt/DotBelt.CMS.API/Endpoints/: RootEndpoint.cs
DotBelt/DotBelt.CMS.API/Executer/: Command.cs  CommandExecuter.cs  CommandLineArg.cs  CommandLineArgAttribute.cs
DotBelt/DotBelt.CMS.API/GraphQL/: ErrorLoggingDiagnosticsEventListener.cs  GraphQLMutation.cs  GraphQLQuery.cs  UseApplicationDbContextAttribute.cs
DotBelt/DotBelt.CMS.API/Properties/: launchSettings.json
DotBelt/DotBelt.CMS.API/QueriesMutations/Posts/: CreatePostMutation.cs  EditPostMutation.cs  EditablePost.cs  PostHelpers.cs  PostsQueries.cs
DotBelt/DotBelt.CMS.API/QueriesMutations/Taxonomies/: TaxonomiesQueries.cs
DotBelt/DotBelt.CMS.API/Swagger/: SwaggerCommands.cs
DotBelt/DotBelt.CMS.GraphQL.SourceGen/: Class1.cs  DotBelt.CMS.GraphQL.SourceGen.csproj  GenerateTypeDefinitionsMethodAttribute.cs
DotBelt/DotBelt.CMS.Shared/: DotBelt.CMS.Shared.csproj
DotBelt/DotBelt.CMS.Shared/Blocks/Header/: HeaderBlock.cs  HeaderParser.cs
DotBelt/DotBelt.CMS.Shared/Blocks/List/: ListBlock.cs  ListParser.cs
DotBelt/DotBelt.CMS.Shared/Blocks/Paragraph/: ParagraphBlock.cs  ParagraphParser.cs
DotBelt/DotBelt.CMS.Shared/Blocks/Parser/: BlockParser.cs  BlockParserLoader.cs  StaticHtmlBlockParser.cs
DotBelt/DotBelt.CMS.Shared/CMS/: IContent.cs  Post.cs  Taxonomy.cs
DotBelt/DotBelt.CMS.Shared/Commands/: Command.Swagger.cs  CommandExecuter.cs  SwaggerExtensions.cs
DotBelt/DotBelt.CMS.Shared/Commands/Core/: Bind.cs  CommandExecuter.cs  RootCommand.cs
DotBelt/DotBelt.CMS.Shared/Commands/Seeding/: Command.Seeding.cs  SeedAdmin.cs  SeedCrops.cs  SeedPages.cs
DotBelt/DotBelt.CMS.Shared/Commands/Swagger/: Command.Swagger.cs
DotBelt/DotBelt.CMS.Shared/Content/: ContentMapper.cs  ContentMapperExtensions.cs  IContent.cs  WebJsonSerializerConfiguration.cs
DotBelt/DotBelt.CMS.Shared/Content/Jobs/: DotBeltJobFactory.cs  PostSchedulerService.cs  PublishPostJob.cs
DotBelt/DotBelt.CMS.Shared/Content/Media/: Crop.cs  CropProcessor.cs  CropsSettings.cs  Mimes.cs  RemoveUploads.cs  RemoveUploadsResult.cs  Thumbnail.cs  ThumbnailResponse.cs  ThumbnailsQueries.cs  Upload.cs  UploadProjectionExtensions.cs  UploadRequest.cs  UploadResponse.cs  UploadsApiEndpointRouteBuilderExtensions.cs  UploadsController.cs  UploadsQueries.cs
DotBelt/DotBelt.CMS.Shared/Content/Menus/: Menu.cs
DotBelt/DotBelt.CMS.Shared/Content/Post/: Clone.cs  Create.PostRequest.cs  Create.cs  Delete.cs  Edit.PostRequest.cs  Edit.cs  PermalinkChecker.cs  (+6 more)
DotBelt/DotBelt.CMS.Shared/Database/: ApplicationDbContext.cs
DotBelt/DotBelt.CMS.Shared/GraphQL/: DotBeltMutation.cs  DotBeltQuery.cs  DotBeltSubscription.cs  ErrorLoggingDiagnosticsEventListener.cs  GenerateTypeDefinitionsMethodAttribute.cs  GraphQLConfigurator.cs  GraphQLMutation.cs  GraphQLQuery.cs  GraphQlExecutor.cs
DotBelt/DotBelt.CMS.Shared/Identity/: AntiForgeryEndpointRouteBuilderExtensions.cs  IdentityApiEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityExtensions.cs  Session.cs
DotBelt/DotBelt.CMS.Shared/ManualMigrations/: ManualMigration.cs  ManualMigrator.cs
DotBelt/DotBelt.CMS.Shared/Migrations/: 20240901124015_InitialMigration.Designer.cs  20240901124015_InitialMigration.cs  20240904220900_Initial.Designer.cs  20240904220900_Initial.cs  20240914173842_Initial.Designer.cs  20240914173842_Initial.cs  20240917204919_Initial.Designer.cs  20240917204919_Initial.cs  20240919232645_Initial.Designer.cs  20240919232645_Initial.cs  20240925175056_Initial.Designer.cs  20240925175056_Initial.cs  20240928184008_Initial.Designer.cs  20240929160240_Initial.Designer.cs  20240929173706_Initial.Designer.cs  20240930225052_Initial.Designer.cs  20240930225052_Initial.cs  20241001171804_Initial.Designer.cs  20241002155841_Initial.Designer.cs  20241002155841_Initial.cs  20241003193102_Initial.Designer.cs  20241003193102_Initial.cs  20241004150010_Initial.Designer.cs  20241004150010_Initial.cs  20241005202951_Initial.Designer.cs  20241005202951_Initial.cs  ApplicationDbContextModelSnapshot.cs
DotBelt/DotBelt.CMS.Shared/Reflection/: Reflection.cs
DotBelt/DotBelt.CMS.Shared/Tenants/: EditTenant.cs  Tenant.cs  TenantController.cs  TenantMapperExtensions.cs  TenantQueries.cs  TenantResponse.cs
DotBelt/DotBelt.CMS.Shared/Users/: ApplicationUser.cs  UserResponse.cs  UsersMapper.cs  UsersMapperExtensions.cs  UsersQueries.cs  UsersService.cs
WebAuth/: Program.cs  WebAuth.csproj  app.db
WebAuth/Data/: ApplicationDbContext.cs
WebAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAuth/Pages/Shared/: _Layout.cshtml
WebAuth/Properties/: launchSettings.json
(+342 files in other folders)
