<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <!--<PublishAot>true</PublishAot>-->
        <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>        -->
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>BoilerPlateSSR</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.11" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.11" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoilerPlate.Shared\BoilerPlate.Shared.csproj" />
    </ItemGroup>

</Project>
