html, body, main {
    height: 100%;
}

body {
    
    position: fixed;
    
    width: 100%;
}


.nm {
    margin: 0 !important;
    padding: 0 !important;
}


.dashboard-item-container {
    padding-left: 20px;
}

.dashboard-item-container .name {
    margin-left: 10px;
    font-size: 18px;
}

.dashboard-item-container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.menu-item a,
.panel-list-item > .menu-item {
    cursor: pointer;
    text-decoration: none;
    color: var(--bs-body-color);
}

.panel-list {
    list-style-type: none;
    padding: 0;

}

.panel-list.dropdown > .panel-list-item .dashboard-item-container {
    padding-left: 25px;

}

.dashboard-icon {
    background: transparent;
    border: none;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.classy-input {
    font-size: 24px;
    border: none;
    outline: none;
    background: var(--bs-body-bg);
}

.permalink-input::placeholder {

}
.permalink-input {
    font-size: 16px;
    margin-left: -5px;
}

.permalink-editor-container {
    margin-bottom: 20px;
}

.editor-container-header {
    margin-bottom: 16px;
}

.editor-container {
    margin-left: 15px;
    width: 100%;
    margin-top: 15px;
    margin-right: 15px;
}


.dashboard-container {
    display: flex;
    height: calc(100% - 54px);
}

.small-column {
    min-width: 224px;
    display: flex;
    height: auto;
}

.large-column {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.panel-content-container {
    margin-left: 20px;
    padding-left: 20px;
    flex-direction: column;
    max-height: 100% !important;
    overflow-y: scroll;
}

.panel-category {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dashboard-panel {
    display: flex;
    background-color: var(--bs-primary-bg-subtle);
    height: 100%;
    padding-top: 24px;
    width: 100%;
}



.panel-heading {
    width: 100%;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.panel-heading .text-section {
    padding-left: 20px;
}

.panel-heading .text-section .title {
    font-size: 20px;
}


.panel-heading .left-section {
    display: flex;
    justify-content: center;
    align-items: center;
}


.panel-heading .right-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
}

.panel-heading .icon {
    border-right: 1px solid gray;
    font-size: 32px;
    padding-right: 15px;
}

.panel-heading .text-section .subtitle {
    font-size: 16px;
    margin-bottom: 5px;
}


.panel-list {
    list-style-type: none;
    padding: 0;
}

.icon-button {
    background: transparent;
    border: none;
}

.meta-data-title {
    font-weight: bolder;
}

.overlay {
    background-color: rgb(0 0 0 / 57%);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.modal-header .modal-header-title {
    font-size: 18px;
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
    background: var(--bs-tertiary-bg);
    border: none !important;
}

.modal-container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--bs-body-bg);
    margin: 30px;
    padding-right: -30px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    z-index: 1;
}

.modal-content {
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-evenly;
    background: var(--bs-body-bg);
}

.media-image-container img {
    max-width: 100%;
    max-height: 750px;
}
.media-image-container {
    max-width: 1000px;
}

.media-form-container {
    padding-left: 20px;
    width: 100%;
    min-width: 250px;
    max-width: 400px;
}

.image-meta-data {
    padding-bottom: 40px;
}

.sidebar-item {
    padding: 5px;
    background: var(--bs-secondary-bg);
    border-radius: 5px;
    text-align: left;
    margin-top: 10px;
}

.sidebar-item-title {
    background: var(--bs-body-bg);
    padding: 6px;
    border-radius: 5px;
}

.post-editor-container {
    display: flex;
}

.post-editor-sidebar-container {
    background: var(--bs-secondary-bg);
    padding: 20px;
    width: 410px;
}

.modal-header > .chevron-buttons {
    display: flex;
}

.meta-data-item {
    margin-bottom: 6px;
}

.clear-button {
    display: block;
    border: none !important;
    outline: none;
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    text-align: left;
}

.hide {
    display: none;
}