<Project>
    <ItemGroup>
        <PackageReference Include="AutoRegisterInject" Version="1.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.12" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.12" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.12" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />

        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="MailKit" Version="4.7.1.1" />

    </ItemGroup>
</Project>